<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3D播放</title>
    <link rel="stylesheet" href="">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background:url('背景.jpg') no-repeat;
        background-size:cover;
        }
        ul{
            width: 200px;
            height: 200px;
            position:absolute;
            bottom:100px;
            left:50%;
            margin-left:-100px;
            transform-style:preserve-3d;
            animation:sport 6s linear 0s infinite normal;
        }
        ul li{
            list-style:none;
            width: 200px;
            height: 200px;
            font-size:60px;
            text-align:center;
            line-height:200px;
            position:absolute;
            left:0px;
            top:0;
            background:black;
        }
        ul li:nth-child(1){
            transform:rotateY(60deg)translateZ(200px);
        }
        ul li:nth-child(2){
            transform:rotateY(120deg)translateZ(200px);
        }
        ul li:nth-child(3){
            transform:rotateY(180deg)translateZ(200px);
        }
        ul li:nth-child(4){
            transform:rotateY(240deg)translateZ(200px);
        }
        ul li:nth-child(5){
            transform:rotateY(300deg)translateZ(200px);
        }
        ul li:nth-child(6){
            transform:rotateY(360deg)translateZ(200px);
        }
        ul li img{
             width: 200px;
            height: 200px;
            border:5px solid skyblue;
            box-sizing:border-box;
            transition:transform 1s;
        }
        ul:hover{
            animation-play-state:paused;
        }
        ul:hover li img{
            opacity:0.5;
        }
        ul li:hover img{
            opacity:1;
            transform:scale(1.2);
        }
        @keyframes sport{
            from{
                transform:rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform:rotateX(-10deg)rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
        <a href="http://www.so.com/link?url=http%3A%2F%2Fimage.so.com%2Fi%3Fsrc%3D360pic_strong%26z%3D1%26i%3D0%26cmg%3D66dbeb07b5b244de11bde67448979cd3%26q%3D%25E9%259F%25A9%25E9%259B%25AA%25E5%259B%25BE%25E7%2589%2587&q=%E9%9F%A9%E9%9B%AA%E5%9B%BE%E7%89%87&ts=1535285055&t=6c6d400c61a9e425251781cea0ddaad">
        <img src="https://p.ssl.qhimg.com/sdmt/110_110_100/d/_famous_onebox/pic/star/5310067.jpg">
        </a>
        </li>
        <li>
        <a href="http://www.so.com/link?url=http%3A%2F%2Fimage.so.com%2Fi%3Fie%3Dutf-8%26q%3D%25E5%258F%25A4%25E5%258A%259B%25E5%25A8%259C%25E6%2589%258E%26src%3Dstar_card&amp;q=%E6%98%8E%E6%98%9F%E5%9B%BE%E7%89%87%E5%A5%B3&amp;ts=1533524022&amp;t=b0bff99c8651c53050d30c2dbad6894" target="_blank">
        <img src="https://ps.ssl.qhimg.com/sdmt/110_110_100/t01bc6fa5edffb59c83.jpg">
        </a>
        </li>
        <li>
        <a href="http://www.so.com/link?url=http%3A%2F%2Fimage.so.com%2Fi%3Fie%3Dutf-8%26q%3D%25E8%25B5%25B5%25E4%25B8%25BD%25E9%25A2%2596%26src%3Dstar_card&amp;q=%E6%98%8E%E6%98%9F%E5%9B%BE%E7%89%87%E5%A5%B3&amp;ts=1533524274&amp;t=783b9818a635d78add73f73db0fb3c0" target="_blank">
        <img src="https://p.ssl.qhimg.com/sdmt/110_110_100/d/_famous_onebox/pic/star/723041.jpg">
        </a>
        </li>
        <li>
        <a href="http://www.so.com/link?url=http%3A%2F%2Fimage.so.com%2Fi%3Fie%3Dutf-8%26q%3D%25E5%2588%2598%25E4%25BA%25A6%25E8%258F%25B2%26src%3Dstar_card&amp;q=%E6%98%8E%E6%98%9F%E5%9B%BE%E7%89%87%E5%A5%B3&amp;ts=1533524274&amp;t=20c63bfba99319e430492f347f46727">
        <img src="https://p.ssl.qhimg.com/sdmt/110_110_100/d/_famous_onebox/pic/star/3106633.jpg">
        </a>
        </li>
        <li>
        <a href="http://www.so.com/link?url=http%3A%2F%2Fimage.so.com%2Fi%3Fie%3Dutf-8%26q%3D%25E8%258C%2583%25E5%2586%25B0%25E5%2586%25B0%26src%3Dstar_card&amp;q=%E6%98%8E%E6%98%9F%E5%9B%BE%E7%89%87%E5%A5%B3&amp;ts=1533524274&amp;t=689839993f8d0e6abb46ef18624e4d9" target="_blank" >
        <img src="https://p.ssl.qhimg.com/sdmt/110_110_100/d/_famous_onebox/pic/star/4769837.jpg">
        </a>
        </li>
        <li>
        <a href="http://www.so.com/link?url=http%3A%2F%2Fimage.so.com%2Fi%3Fie%3Dutf-8%26q%3D%25E5%2594%2590%25E5%25AB%25A3%26src%3Dstar_card&amp;q=%E6%98%8E%E6%98%9F%E5%9B%BE%E7%89%87%E5%A5%B3&amp;ts=1533524274&amp;t=63a7bd4628a3dd5aae3d748cbd3f91c" target="_blank">
        <img src="https://ps.ssl.qhmsg.com/sdmt/110_110_100/t01977bb96be33a36bf.jpg">
        </a>
        </li>
    </ul>
    <audio src=""></audio>
</body>
</html>
